# PhotosScreensaver

./: App.xaml  App.xaml.cs  DisplayPathFromYear.cs  FileDiscovery.cs  FileDiscoveryMode.cs  ILabelDisplay.cs  IUrlPrettyPrint.cs  LICENSE  PhotosScreensaver.csproj  PhotosScreensaver.sln  PhotosScreensaver.xaml  PhotosScreensaver.xaml.cs  README.md  Resources.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  SettingsUtilities.cs  UrlFromYearToString.cs  readme.txt
PhotosScreensaver/: App.xaml.cs  AssemblyInfo.cs  DisplayPathFromYear.cs  FileDiscovery.cs  FileDiscoveryMode.cs  ILabelDisplay.cs  PhotosScreensaver.csproj  PhotosScreensaver.xaml  PhotosScreensaver.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsUtilities.cs
PhotosScreensaverTests/: PhotosScreensaverTests.csproj  TestFileDiscovery.cs  TestLabelDisplay.cs
